<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./Assets/style.css">
    <link rel="stylesheet" href="/Css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <script src="/textauto.js" defer></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Portfolio</title>
</head>

<body>

    <header id="header" >


        <nav class="container ">


            <a href="#" class="logo">Fernando <span>>_</span></a>

            <div class="menu ">
                <ul class="grid grid1">
                    <li><a class="title" href="#home">Início</a></li>
                    <li>
                        <a class="title" href="#service">Serviços</a>
                    </li>
                    <li>
                        <a class="title" href="#projects">Projectos</a>
                    </li>
                    <li>
                        <a class="title" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="title" href="#about">Sobre</a>
                    </li>

                    <li>
                        <a class="title" href="#contact">Contacto</a>
                    </li>

                </ul>

            </div>
            <div class="toggle icon-menu"></div>
            <div class="toggle icon-close"></div>

        </nav>

    </header>

    <main>
        
        <section class="section " id="home">
            <div class="container grid">
   
               <header >  
                
                <div class="info-cont"></div>  
                
               <div class="info-cont1">

                <p>Ola, Sou</p>
                <h1> 
                    Fernando dos Santos Muethea</h1>
                    <p>Frontend developer  and UI/UX Designer</p>

                <div class="social-midia">
                    <a href="https://www.linkedin.com/in/fernando-dos-santos-muethea-2a9921199/">
                        <i class="icon-linkedin"></i>
                    </a>
                    <a href="https://www.behance.net/fernandomuethea">
                        <i class="icon-behance2"></i>
                    </a>
                    <a href="https://github.com/Muethea">
                        <i class="icon-github">
    
                        </i>
                    </a>
                    
                </div>
            
            </div>
            <div class="buttons">
            <button>ler mais</button>
            <button>Entre em contato</button>
        </div>
            <h1 class="code">
              
                Code..</h1>
                
                <div class="title2">
                <h2>Coder</h2>
            </div>
                <div class="imghome scontainer">
                    <p>Desenvolver é <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
                <img src="/Img/html-programming-advanced-technology-web-concept.jpg" alt="" srcset="">
        
            </div>
               </header>

                <div class="social-midia">
                    <a href="https://www.linkedin.com/in/fernando-dos-santos-muethea-2a9921199/">
                        <i class="icon-linkedin"></i>
                    </a>
                    <a href="https://www.behance.net/fernandomuethea">
                        <i class="icon-behance2"></i>
                    </a>
                    <a href="https://github.com/Muethea">
                        <i class="icon-github">
    
                        </i>
                    </a>
                </div>
                

            </div>
           
        </section>
        <div class="divider-1"></div>
        <section class="section " id="about">
            <div class="container grid">
                
                
                
                <div class="aboutme">
                    <img src="/Img/developer-activity-bro-1.png" alt="">

                   <div class="aboutw">
                <h1>About</h1>
                
                <p class="name">Meu nome é Fernando dos Santos Muethea sou desenvolvedor FrontEnd e UI/UX Designer</p>
                <button id="btnAbt">
                    
                  <p> Ler mais</p></button>
                </div>
                </div>
            </div>
        </section>

        <section class="section " id="service">
            <div class="container grid">

                <header>
                    <h2 >Serviços</h2>
                </header>

                <div class="cards grid">
                    <div class="card">
                        <i class="icon-mobile2"> </i>
                        <h3>
                            UI-UX Design
                        </h3>
                        <p>Criaçao de interfaces mobiles e descktop</p>

                    </div>
                    <div class="card">
                        <i class="icon-mobile2"> </i>
                        <h3>
                            Criação de Apps
                        </h3>
                        <p>
                            Criação de Apps mobiles e descktop
                        </p>

                    </div>
                    <div class="card">
                        <i class="icon-embed2">     </i>
                        <h3>
                            Criação de Websites
                        </h3>
                        <p>
                            criação de todo tipo de site adequado para seu negocio
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <section class="section " id="projects">
            <div class="container grid">

                <header>
                    <h2>Projectos</h2>

                   
                </header>

                <div class="cards grid">
                    <div class="card">

                        <h3>
                            Chinafood Projecto Mobile UI/UX design
                        </h3>
                        <p>Projecto desenvolvido durante o curso de UI/Ux design 2021 de <strong>Lucas Marte</strong></p>
                      

                      <div class="buttonproject1">
                        
                        <a href="https://www.behance.net/gallery/133736303/Chinafood-Project-for-mobile-UIUX-design-adobe-XD">
                            <button id="project1">
                        
                                <i class="icon-behance2"></i>
                                <p>Ver Projecto</p>
                            </button>
                        </a>
                      
                    </div>
                      
                    </div>
                    <div class="card">

                        <h3>
                            Frases App
                        </h3>
                        <p>
                            App desenvolvido para mobile gerador de frases aleatórias
                        </p>
                       
                        <div class="buttonproject2">
            
                            <button id="project2">
                             
                                <p>Baixar</p>
                            </button>
                    </div>
                    </div>


                    <div class="card">

                        <h3>
                            Em Breve
                        </h3>
                        <p>
                            App de livros gratuitos
                        </p>
                     
                        <div class="buttonproject3">
            
                            <button disabled id="project3">
                              
                                <p>Baixar</p>
                            </button>
                    </div>

                </div>
            </div>
        </section>

        <section class="section " id="skills">
            <div class="container grid">

                
                <header>
                    <h2>Habilidades Profissionais
                        </h2>
                        
                </header>
                <div class="skillsgrup">
         <div class="langua ">
             
            <div class="skills1">
                <i class="icon-html-five">
                    
                </i>
                
                
                <i class="icon-bootstrap">
                    
                </i>

                <i class="icon-sass">
                    
                </i>

                <i class="icon-flutter">
                    
                </i>

                <i class="icon-figma">
                    
                </i>

            </div>
            <div class="skills2">
                <i class="icon-adobexd">
                    
                </i>
                <i class="icon-php">
                    
                </i>
                <i class="icon-python">
                    
                </i>
                <i class="icon-wordpress">
                    
                </i>
                <i class="icon-css3">
                    
                </i>
            </div>

          
            </div>

            <div class=" img">
            <img src="/Img/about.png" alt="" srcset="">
        </div>
            </div>
           
        </div>
            
   
        </section>


        <section class="section " id="contact">
            <div class="container grid">

                <div class="contactme grid">
                <header>
                    <h2>Entre em contato
                        </h2>
                        
                </header>
                <a href="https://api.whatsapp.com/send?phone=+258843968652&text=Oi! gostaria de um site" id="btnCont" target="_blank">
                    
                    <i class="icon-whatsapp"></i>
                  <p> Entrar em Contacto</p></a>
                <p >
                    Entre em contato, queremos tirar suas dúvidas, ouvir suas críticas e sugestões.
                </p>

             <p>
                <i class="icon-phone"></i>
                +258 843968652</p>

             <p>
                <i class="icon-location2">
                   
                </i>
                R. 25 de Setembro
             </p>

             <p>
                <i class="icon-mail">

                </i>
                fmuethea9@gmail.com
             </p>


            </div>
        </div>

        <div class="form_bck container">

            <div class="infow">
            <div class="title"><h2>Entre em contacto</h2> </div>
            <form class="form grid" action="">
             
                <input  type="text" name="name" id="name" placeholder="Seu nome">

                <input type="email" name="email" id="email" placeholder="exemplo@gmail.com">
                <textarea name="txt" id="areatext" cols="30" rows="10" placeholder="Mensagem"></textarea>

                <div class="buttonsubmit">
                <button type="submit"><p>Enviar Mensagem</p> </button>
            </div>
            </form>
        </div>
            <img src="/Img/developer-activity-bro-1.png" alt="" srcset="">
        </div>
        </section>
       
        
    
    </main>

    <footer class="section " id="footer">
        <div class="container grid">

            <a href="#" class="logo">Fernando <span>>_</span></a>

            <p>&copy; 2021 Fernando dos Santos Muethea.</p>

            <p>Todos os direitos reservados.</p>
      
            <div class="social-midia2 grid">
                <a target="_blank"  href="https://www.linkedin.com/in/fernando-dos-santos-muethea-2a9921199/">
                    <i class="icon-linkedin"></i>
                </a>
                <a target="_blank" href="https://www.behance.net/fernandomuethea">
                    <i class="icon-behance2"></i>
                </a>
                <a  target="_blank"href="https://github.com/Muethea">
                    <i class="icon-github">

                    </i>
                </a>
            </div>
        </div>

        
        </div>
    </footer>
    <a href="#home" class="back-to-top">
        <i class="icon-arrow-up2"></i>

    </a>
   <script>
    
   </script>
    <script src="./main.js"></script>
</body>

</html>